<?xml version="1.0" encoding="ISO-8859-1"?> 

<!--
	===============================================================
	Fichier ant du projet Propagation dans un reseau Bayesien
	TU KHANH Linh Nguyen et ALPHANOR Pierre Rodney.
	===============================================================
-->
<project name="propagation dans un reseau Bayesien" default="init" basedir="."> 
  	
  	<!-- Definition des proprietes du projet. -->
  	<property name="repSources" value="src" />
  	<property name="repDestination" value="build" />
  	<property name="repBin" value="bin" />
  	<property name="repJar" value="jar" />
  	<property name="repDoc" value="javadoc" />
  	<property name="nomJar" value="propagationReseauBayesien.jar" />
	<property name="mainClass" value="com.allumettes.fr.Main" />

  	<!--
  		***************************************************************
  		Lancer la creation complete du projet (exe, javadoc, ...). 
  		***************************************************************
  	-->
  	<target name="init" depends="jar, javadoc">

  		<!-- Affichage de texte. -->
  		<echo>Creation : Projet ${ant.project.name} ...
  		</echo> 
  	</target>


    <!--#############DEBUG####################-->

    <target name="debug" depends="compil, run">

      <!-- Affichage de texte. -->
      <echo>DEBUG ...
      </echo> 
    </target>

  	<!--
  		***********************************
  		Lancer la compilation du projet. 
		***********************************
  	-->
  	<target name="compil">

  		<!-- Affichage de texte. -->
  		<echo>Compilation : Projet ${ant.project.name} ...
  		</echo> 
  		
  		<mkdir dir="${basedir}/${repDestination}/${repBin}" /> 

        <javac srcdir="${repSources}" destdir="${basedir}/${repDestination}/${repBin}" includeantruntime="true" />
    </target>


    <!--
    	************************************* 
    	Lancer le nettoyage du projet. 
		*************************************
    -->
    <target name="clean">

    	<!-- Affichage de texte. -->
  		<echo>Nettoyage : Projet ${ant.project.name} ...
  		</echo> 

    	<delete dir="${basedir}/${repDestination}" />
	</target>


	<!--
		*********************************** 
		Lancer le l'execution du projet. 
		***********************************
	-->
    <target name="run">

    	<!-- Affichage de texte. -->
  		<echo>Execution : Projet ${ant.project.name} ...
  		</echo> 

  		<!-- Le chemin du main. -->
    	<java classname="${mainClass}" fork="true">
			
			<classpath>
				<pathelement location="${basedir}/${repDestination}/${repBin}"/>
			</classpath>
    	
    	</java>
	</target>


	<!--
		*********************************** 
		Lancer la creation du jar. 
		***********************************
	-->
	<target name="jar" depends="compil">

		<mkdir dir="${basedir}/${repDestination}/${repJar}" /> 

     	<jar jarfile="${basedir}/${repDestination}/${repJar}/${nomJar}" basedir="${basedir}/${repDestination}/${repBin}">
       		
       		<!-- Le manifest du jar. -->
       		<manifest>
         		<attribute name="Main-Class" value="${mainClass}" />
       		</manifest>

    	</jar>
   	</target>


   	<!--
		*********************************** 
		Lancer la creation de la javadoc. 
		***********************************
	-->
	<target name="javadoc">
		
		<!-- Affichage de texte. -->
		<echo>Javadoc : Projet ${ant.project.name} ...
		</echo> 

		<mkdir dir="${basedir}/${repDestination}/${repDoc}" /> 

		<javadoc sourcepath="${repSources}" destdir="${basedir}/${repDestination}/${repDoc}"/>
   	</target>

</project>
